# wml-multitool

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
docs/: preprocessor-performance-audit.md
src/main/java/com/babai/wml/: Main.java
src/main/java/com/babai/wml/lsp/: WMLLanguageServer.java
src/main/java/com/babai/wml/parser/: ParseUtils.java  Parser.java
src/main/java/com/babai/wml/preprocessor/: Definition.java  Preprocessor.java
src/main/java/com/babai/wml/tokenizer/: Token.java  Tokenizer.java
src/main/java/com/babai/wml/utils/: Table.java
src/test/java/com/babai/wml/experimental/: TokenizerTest.java
