plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.babai.wml'
version = '2.0.0'
description = 'A WML Parser and LSP server'

def lsp4jVersion = '0.24.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Aproject=${project.group}/${project.name}"
}

application {
    mainClass = 'com.babai.wml.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.2'

    // LSP4J Core + JSON-RPC
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:${lsp4jVersion}"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:${lsp4jVersion}"

    // CLI arg processing
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'

    // Unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Equivalent of maven-shade-plugin: produce a fat/uber jar named wml.jar
// placed in <projectDir>/jar (matching the Maven <outputDirectory>).
shadowJar {
    archiveBaseName.set(project.name)
    archiveVersion.set('')
    archiveClassifier.set('')
    destinationDirectory.set(file("${projectDir}/jar"))

    manifest {
        attributes 'Main-Class': 'com.babai.wml.Main'
    }

    // Only bundle the runtime deps that were explicitly included in the
    // Maven shade <artifactSet><includes> (gson, lsp4j, lsp4j.jsonrpc, picocli).
    // JUnit is test-only so it's excluded automatically since it's testImplementation.

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Make the default "build" produce the shaded jar, similar to how the
// maven-shade-plugin was bound to the "package" phase.
build.dependsOn shadowJar

// ---------------------------------------------------------------------
// jpackage packaging (equivalent of the jpackage-maven-plugin executions)
// There is no official jpackage Gradle plugin used here; instead we drive
// the `jpackage` binary from the JDK directly via Exec tasks, mirroring
// the Maven plugin's "win" and "linux" executions.
// ---------------------------------------------------------------------

def jpackageArgs = providers.gradleProperty('jpackage.args').getOrElse('')

tasks.register('jpackageWin', Exec) {
    dependsOn shadowJar
    group = 'distribution'
    description = 'Build a Windows APP_IMAGE with jpackage'

    def jpackageBin = "${System.getProperty('java.home')}/bin/jpackage"

    commandLine jpackageBin,
            '--name', project.name,
            '--description', project.description,
            '--input', "${projectDir}/jar",
            '--dest', "${projectDir}",
            '--app-version', project.version,
            '--main-class', 'com.babai.wml.Main',
            '--main-jar', "${project.name}.jar",
            '--type', 'app-image',
            '--icon', "${projectDir}/src/main/resources/${project.name}.ico",
            '--win-console'

    if (jpackageArgs) {
        args jpackageArgs.split(' ')
    }
}

tasks.register('jpackageLinux', Exec) {
    dependsOn shadowJar
    group = 'distribution'
    description = 'Build a Linux DEB package with jpackage'

    def jpackageBin = "${System.getProperty('java.home')}/bin/jpackage"

    commandLine jpackageBin,
            '--name', project.name,
            '--description', project.description,
            '--input', "${projectDir}/jar",
            '--dest', "${projectDir}",
            '--app-version', project.version,
            '--main-class', 'com.babai.wml.Main',
            '--main-jar', "${project.name}.jar",
            '--type', 'deb',
            '--icon', "${projectDir}/src/main/resources/${project.name}.png",
            '--install-dir', '/usr',
            '--linux-app-category', 'Games'

    if (jpackageArgs) {
        args jpackageArgs.split(' ')
    }
}
